# Database Configuration
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=havesomee
MYSQL_USER=username
MYSQL_PASSWORD=password

# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Admin Session Secret
ADMIN_SESSION_SECRET=your-secret-key
